@media (max-width: 835px) {
    #asistenciaB{
        grid-template-rows:  18rem 38rem 1fr auto auto;
    }
    .nav-pag{    
        display: grid;
        grid-template-columns: 8rem auto;
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        padding: 1.5rem 2rem;
        height: 21rem;
        gap: 3rem;
    }

    .titulosNav{
        font-size: 2rem;
        text-align: start;
    }
    .datosUEGNav{
        font-size: 1.8rem;
    }

    .tit-user-n{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .user-nav{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .tit-email-n{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .email-nav{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .tit-gradoG-n{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .gradoG-nav{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .select{
        grid-column: 1/3;
        grid-row: 4/5;
   
        width: 100%;
        max-width: 18rem;
        justify-self: center;
        background-color: #ff9500;
        color: aliceblue;
    }
    .tit-fecha{
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .fecha-inp{
        grid-column: 2/3;
        grid-row: 5/6;

        padding: 1rem;
        border-radius: 0.5rem;
        font-family: "Lemon", serif;
        font-size: 1.3rem;
        outline: none;
        color: rgb(134, 86, 34);
        background: #F7971E;  
        background: -webkit-linear-gradient(to right, #FFD200, #F7971E);
        background: linear-gradient(to right, #FFD200, #F7971E);

        width: 100%;
        max-width: 25rem;
       
    }
    .btn-proyeccion-prof{
        grid-column: 2/3;
        grid-row: 6/7;
        background: #F57E25;
   
        border-radius: 0.5rem;
        width: 100%;
        height: 100%;
        max-width: 20rem;
        min-height: 4rem;
        font-size: 1.6rem;
        font-family: "Lemon", serif;
        color: aliceblue;
        cursor: pointer;
   
        display: flex;
        align-items: center;
        justify-content: center;
        justify-self: end;
    }

    .logo-tab{
        grid-column: 1/2;
        grid-row: 4/5;
   
        max-width: 8.5rem;
        height: 8rem;
        width: 100%;
    }
}

