@media (max-width: 835px){
    #root{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 15.5rem 5.5rem 20.5rem 1fr;
        gap: 1rem;
    }
   
    .div-logo{
        grid-row: 1/2;
        grid-column: 1/2;
   
        border-radius: 3.9rem;
        max-width: 12rem;
        max-height: 19rem;  
    }
   
    .tit-bnv{
        grid-row: 2/3;
        grid-column: 1/2;
   
        font-size: 2.5rem;
    }
   
    .tit-app{
        grid-row: 3/4;
        grid-column: 1/2;
   
        font-size: 7rem;
        text-align: center;
    }
    .btn-login{
        grid-row: 4/5;
        grid-column: 1/2;

        align-self: flex-start;
        margin-top: 1.8rem;
   
        width: 100%;
        height: 100%;
        max-width: 27.5rem;
        max-height: 4.5rem;
        border-radius: 5px;
        font-size: 2.2rem;
    }


}
	
