.base-c-g-proy{
    margin-top: 2rem;
    height: 9rem;
    padding: 1rem;
    border-radius: 0.3rem;
    border: 1px solid gray;

    display: grid;
    grid-template-columns: 3.5rem 1fr;
    grid-template-rows: 1fr 1fr;
}

.div-c-g-proy{
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 2rem;
    align-self:center;
}
.txt-c-g-proy{
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 1.9rem;
    color: rgb(147, 147, 147);
    align-self: center;
/*     font-style: italic; */
}


.base-graf-res-alum {
    grid-column: 1/3;
    width: 100%;
    height: 5rem;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

  
