.base-c-g-proy{
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 0.3rem;
    border: 1px solid gray;

    display: grid;
    grid-template-columns: 3.5rem 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    row-gap: 1.5rem;
}

.div-c-g-proy{
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 2rem;
    align-self:center;
}
.txt-c-g-proy{
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 1.9rem;
    color: rgb(147, 147, 147);
    align-self: center;
/*     font-style: italic; */
}


.icon-u{
/*     background-color: rgb(210, 143, 9); */
    border-radius: 1.8rem;
    padding: 0.5rem;
    font-size: 2.4rem
}

.btn-elimi-cprofe{
    grid-column: 4/5;

    font-size: 1.5rem;
    align-self: center;
    justify-self: center;
    cursor: pointer;
}
.txt-grado-prof{
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    text-align: center;
    font-size: 1.4rem;
    color: rgb(122, 119, 119);
}
